.nav-bar{
    display: flex;
    justify-content: space-between;
    column-gap: 50px;
    color: white;
    background-color: black;
    width: 100vw;
    height: 60px;
    font-size: 20px;
    position: fixed;
    z-index: 5;
    margin-bottom: 80px;
}
.left{
    display: flex;
    justify-content: space-around;
    column-gap: 20px;
    color: white;
    background-color: black;
    padding: 20px;
}
.right{
    display: flex;
    justify-content: space-evenly;
    color: white;
    background-color: black;
}
.main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
}
.first-image{
    width: 570px;
    height: 711px;
    left: 862px;
    /* right: -20px; */
    top: 100px;
    position: absolute;
    grid-column-start: 3;
    grid-column-end: -1;
    z-index: 2;

    /* margin-right: -20px; */
}
h1{
    grid-column-start: 1;
    grid-column-end: -1;
    margin-left: 25px;
    margin-bottom: 10px;
}
button{
    width: 226px;
    height: 58px;
    left: 68px;
    top: 862px;
    margin-left: 25px;
    color: white;
    background-color: black;
}
p{
    font-size: 20px;
    margin-left: 25px;
    margin-bottom: 20px;
}
.flex-image{
    margin-left: 30px;
    display: flex;
    justify-content: flex-start;
    margin-top: 170px;
}
.footer{
    display: flex;
    position: absolute;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    margin: 40px;
}
.same-size{
    width: 400px;
    height: 400px;
    margin-bottom: 40px;
    /* margin-left: 28px;
    margin-right: 28px; */
}
.pad-1{
    padding: 20px;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
font-family: 'Roboto', sans-serif;
}